{
    "description": "Download in background all image from Pinterest",
    "manifest_version": 2,
    "name": "Pinterest Downloader for Firefox",
    "version": "1.0",
    "homepage_url": "https://github.com/damienmarchandfr/firefox-WebExtensions-Pinterest-downloader",
    "icons": {
      "48": "./logo.png"
    },
    "content_scripts": [
      {
        "matches": ["https://www.pinterest.fr/*"],
        "js": ["./node_modules/jquery/dist/jquery.min.js","getUrls.js"]
      }
    ],
    "permissions": [
      "downloads","storage"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "browser_action": {
    "default_icon": {
      "19": "./logo.png",
      "38": "./logo.png"
    },
    "default_title": "Pinterest downloader",
    "default_popup": "states.html",
    "browser_style": true
  },
  "applications": {
    "gecko": {
      "id": "app@damienmarchand.fr",
      "strict_min_version": "1.0"
    }
  }
}